/* Contenedor del formulario */
.formulario {
  max-width: 500px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.formulario h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #004aad;
  font-size: 22px;
}

/* Campos del formulario */
.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.campo label {
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

.campo input,
.campo select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.2s;
}

.campo input:focus,
.campo select:focus {
  border-color: #004aad;
  box-shadow: 0 0 4px rgba(0,74,173,0.3);
  outline: none;
}

/* Botón */
button.btn {
  background: #004aad;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

button.btn:hover {
  background: #0066cc;
  transform: translateY(-2px);
}

button.btn:active {
  transform: scale(0.98);
}
