<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonAccion</title>
    <link rel="stylesheet" href="styles/inicio/inicio.css">
</head>
<body>
    <header>
        <h1>Bienvenido a DonAccion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info" id="about">
            <h2>¿Qué es DonAccion?</h2>
            <p>
                DonAccion es una plataforma solidaria que conecta a donadores con personas en
                situación de necesidad. Nuestro objetivo es facilitar la ayuda mutua, generando 
                un impacto positivo en la comunidad.
            </p>
        </section>

        <section class="registro">
            <h2>Únete a nuestra comunidad</h2>
            <p>
                Regístrate como <strong>Donador</strong> para apoyar a quienes más lo necesitan, 
                o como <strong>Beneficiario</strong> para recibir la ayuda adecuada.
            </p>
            <!-- Botones -->
            <a href="registrar.html" class="btn">Registrarme</a>
            <a href="listar.html" class="btn">Listar</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 DonAccion - Todos los derechos reservados</p>
    </footer>
</body>
</html>
