<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - DonAccion</title>
    <link rel="stylesheet" href="styles/registrar/" />
    <link rel="stylesheet" href="styles/inicio/inicio.css" />
  </head>
  <body>
    <header>
      <h1>Registro en DonAccion</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="formulario">
        <h2>Completa tu registro</h2>
        <form action="DemoServlet" method="POST">
          <div class="campo">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>

          <div class="campo">
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required />
          </div>

          <div class="campo">
            <label for="telefono">Teléfono:</label>
            <input
              type="tel"
              id="telefono"
              name="telefono"
              placeholder="Ej: 3001234567"
              required
            />
          </div>

          <div class="campo">
            <label for="rol">Tipo de registro:</label>
            <select id="rol" name="rol" required>
              <option value="">-- Selecciona una opción --</option>
              <option value="donante">Donante</option>
              <option value="beneficiario">Beneficiario</option>
            </select>
          </div>

          <button type="submit" class="btn">Registrarme</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 DonAccion - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
