deploy.ant.properties.file=C:\\Users\\ESTUDIANTES\\AppData\\Roaming\\NetBeans\\24\\tomcat110.properties
j2ee.server.home=C:/Users/ESTUDIANTES/Downloads/apache-tomcat-11.0.11-windows-x64/apache-tomcat-11.0.11
j2ee.server.instance=tomcat110:home=C:\\Users\\ESTUDIANTES\\Downloads\\apache-tomcat-11.0.11-windows-x64\\apache-tomcat-11.0.11
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\ESTUDIANTES\\AppData\\Roaming\\NetBeans\\24\\build.properties
